spring.datasource.url=jdbc:postgresql://47.107.174.125:5432/zhihu_copy
spring.datasource.username=canghai
spring.datasource.password=canghai2019
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/resources/**
